#JDBC Driver
driver=com.mysql.jdbc.Driver

#SAE
sae.username=hairwechat
sae.password=passw0rd
sae.url=jdbc:mysql://htgpsohcmirp.mysql.sae.sina.com.cn:10454/hairwechat

#local
local.username=root
local.password=123456
local.url=jdbc:mysql://localhost:3306/hairwechat

#test
username=root
password=123456
url=jdbc:mysql://localhost:3306/hairwechat
